# janus-message-sdk

./: Package.swift  README.md  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts  shared-release.aar
.github/workflows/: deploy-with-kmm-bridge.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/telnyx/janusmessagesdk/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  TestJanusClasses.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
shared/: JanusMessageSDK.podspec  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/telnyx/janusmessagesdk/: Platform.android.kt
shared/src/androidMain/kotlin/com/telnyx/janusmessagesdk/websocket/: Web.kt  WebSocketClient.kt
shared/src/androidUnitTest/kotlin/com/telnyx/janusmessagesdk/: Test.android.kt
shared/src/commonMain/kotlin/com/telnyx/janusmessagesdk/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/telnyx/janusmessagesdk/janus/: Call.kt  CreateTransaction.kt  HangUp.kt  Hold_UnHold.kt  Janus.kt  JanusCallEvent.kt  JsepOffer.kt  KeepAliveAck.kt  MediaEvent.kt  Message.kt  PluginData.kt  Register.kt  RegisterSuccess.kt  SipPlugin.kt  Trickle.kt
shared/src/commonTest/kotlin/com/telnyx/janusmessagesdk/: Test.kt
shared/src/iosMain/kotlin/com/telnyx/janusmessagesdk/: Platform.ios.kt
shared/src/iosTest/kotlin/com/telnyx/janusmessagesdk/: Test.ios.kt
shared/src/jvmMain/kotlin/com/telnyx/janusmessagesdk/: getPlatform.kt
